<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="Top">Топ 5 мультяшних героїв</h1>
    </header>
    <main>
        <ol>
            <li><a href="#Kenny">Kenny</a></li>
            <li><a href="#Donald">Donald</a></li>
            <li><a href="#Jarry">Jarry</a></li>
            <li><a href="#Picachu">Picachu</a></li>
            <li><a href="#Homer">Homer</a></li>
        </ol>
        <section>
            <h2> <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D0%BD%D1%96_%D0%9C%D0%B0%D0%BA%D0%BA%D0%BE%D1%80%D0%BC%D1%96%D0%BA"
                    name="Kenny" onclick="window.open('#','_blank'); window.open(this.href,'_self');">Кенни
                    Mаккормик</a></h2>
            <img src="./img/kenny.jpg" alt="Kenny">
            <h3>Персонаж мультсеріалу South Park. Він один із п'яти головних героїв (разом з Стеном, Кайлом, Картманом
                та Баттерсом), учнів четвертого класу. Створений Треєм Паркером та Меттом Стоуном, вперше з'являється у
                коротких фільмах "Дух Різдва" у 1992 та 1995 роках.</h3>
            <div>Особливістю Кенні є те, що він майже щосерії протягом перших п'яти сезонів гине. Іншою віддмітною рисою
                Кенні є його помаранчева куртка з каптуром, який вкриває більшу частину його обличчя, через що його мова
                майже нерозбірлива. Його день народження - 22 березня.</div>
            <div>Як і більшість персонажів "Південного Парку" персонаж Кенні базується на реальній особі; в його
                випадку, це був друг дитинства Трея Паркера, якого також звали Кенні. В інтерв'ю 2000-го року Трей
                сказав що сравжній Кенні був найбіднішою дитиною кварталу і носив оранжеву куртку з каптуром, який
                заважав йому вільно говорити, і всім було важко зрозуміти, що він каже. Трей також казав, що справжній
                Кенні час від часу зникав, що змушувало всіх задумуватись чи живий він взагалі.</div>
        </section>
        <section>
            <h2> <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_%D0%94%D0%B0%D0%BA"
                    name="Donald" onclick="window.open('#','_blank'); window.open(this.href,'_self');">До́нальд
                    Фонтлерой Дак</a></h2>
            <img src="./img/dack.jpg" alt="Donald">
            <h3>Качур, позитивний герой мультфільмів студії Walt Disney. Дональд — білий антропоморфний качур з жовтими
                дзьобом і жовтими ногами, полюбляє веселитися та постійно потрапляє у якісь пригоди.</h3>
            <div>Дональд був створений Волтом Діснеєм, коли він прослуховував Кларенса Неша, який цитував «Mary had а
                little lamb» своїм «качиним» голосом. Міккі Маус у той час вже став ключовою моделлю для дітей, і Дісней
                хотів персонажа, який би мав декілька негативних характеристик, які вже не можна було додати Міккі.
            </div>
            <div>Дональд вперше з'явився в мультику «Розумні курочки» 9 червня 1934 року (крім того він згадувався в
                1931 році в книжці історій Діснея). Зовнішній вигляд Дональда в мультфільмі був створений аніматором
                Діком Ланді, і був схожий з сучасним за виглядом, пір'я і колір дзьоба були тими ж, синя сорочка та
                капелюх, але тіло було товщим, і ноги більшими.</div>
        </section>
        <section>
            <h2> <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D1%96_%D0%94%D0%B6%D0%B5%D1%80%D1%80%D1%96"
                    name="Jarry" onclick="window.open('#','_blank'); window.open(this.href,'_self');">Джеррі</a>
            </h2>
            <img src="./img/jarry.jpg" alt="Jarry">
            <h3> Миша Джеррі, головний герой мультсеріалу про взаємини кота Тома і миші Джеррі.</h3>
            <div>Мультсеріал створювався голлівудською студією Metro-Goldwyn-Mayer з 1940 по 1958, до того моменту, поки
                анімаційна студія не була закрита.</div>
            <div>Як правило, ні Том, ні Джеррі не говорять. Але є рідкісні винятки, коли присутній повноцінний, хоча як
                правило короткий діалог. В інших випадках озвучування персонажів зведено до криків болю. Також у серії
                «Самотнє мишеня» (англ. The Lonesome Mouse) Том і Джеррі говорять усю другу половину епізоду (Джозеф
                Барбера і Вільям Ганна виконали відповідні ролі). Виконувана ними міміка та жестикуляція чітко
                відображає почуття і наміри персонажів. Більшість криків і інших голосових ефектів є криками самого
                Вільяма Ганни, включаючи знаменитий крик Тома (для створення особливого ефекту початок і кінець крика
                Ганни були вирізані і звучить лише найгучніша середня частина).</div>
        </section>
        <section>
            <h2> <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%BA%D0%B0%D1%87%D1%83" id="Picachu"
                    onclick="window.open('#','_blank'); window.open(this.href,'_self');">Пікачу</a></h2>
            <img src="./img/picachu.jpg" alt="Picachu">
            <h3>Персонаж творів під брендом «Покемон». Належить до покемонів першого покоління і має порядковий номер
                025 зі 151 цього покоління і 729 усіх семи на 2016 рік. Його ім'я перекладається з японської як грозова
                миша, адже це подібний на гризуна покемон електричного типу. Вперше він з'являється у відеоіграх
                компанії Nintendo в 1996 році, а також в однойменному мультсеріалі. Завдяки аніме це найвідоміший і
                найпопулярніший з усіх покемонів.</h3>
            <div>Пікачу — це невеличкий осадкуватий мишоподібний покемон із коротким жовтим хутром, що має довгі вуха,
                чорні на кінцях. На спині він має дві коричневі смуги і початок хвоста теж коричневий. Хвіст має форму
                блискавки з прямим кінцем у самців та із серцеподібним у самиць. На щоках у Пікачу червоні кола, які
                розташовані прямо над електричними мішками, які в свою чергу — за щоками. У них Пікачу накопичує
                електроенергію, щоб потім використовувати, наприклад, для збивання блискавками плодів з дерев. При
                накопиченні великої кількості електрики мішки починають іскрити. Якщо її не буде звільнено, то покемон
                може захворіти. Якщо ж зібрати декілька Пікачу в одному місці, то вони можуть призвести до порушення
                подачі електрики або розпочати грозу.</div>
            <div>В цілому це веселий і кмітливий покемон, але він може бути недовірливим до свого власника. Принаймні
                деякі Пікачу мають клаустрофобію, через яку цей покемон не може знаходитись у покеболі, що ускладнює
                його утримання. Пікачу — це друга форма еволюції з Пічу, що може перетворитись на Райчу за допомогою
                Грозового каменя еволюції. Зріст покемона приблизно 40 см, а вага десь 5,9 — 6 кг. Мешкають Пікачу в
                лісах, але намагаються наближатися до людських осель. Володіють вразливістю до атак земляних покемонів.
            </div>
        </section>
        <section>
            <h2> <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D1%80_%D0%A1%D1%96%D0%BC%D0%BF%D1%81%D0%BE%D0%BD"
                    id="Homer" onclick="window.open('#','_blank'); window.open(this.href,'_self');">Гомер Сімпсон</a>
            </h2>
            <img src="./img/homer.jpg" alt="Homer">
            <h3> один із головних героїв мультсеріалу «Сімпсони». Гомер — грубий і неввічливий батько родини, він має
                очевидні вади: товстий, лисий і не дуже розумний. Нерідко він поводиться як блазень, абсурдно,
                егоїстично і нетактовно, але все ж лишається симпатичним.</h3>
            <div>Гомер має трьох дітей: Барта, Лісу і Меґґі. Працює на Спрингфілдській атомній електростанції
                інспектором з безпеки. Гомер дуже лінивий і багато п'є. За декілька років він перетворився на культового
                персонажа у США та багатьох інших країнах світу, в тому числі і в Україні.</div>
            <div>Творець «Сімпсонів» Мет Ґрейнінґ вигадав Гомера у 1986 році разом з іншими членами його родини і
                показав свої малюнки продюсеру Джеймсу Бруксу. Ідея Бруксу сподобалася. Перші серії-короткометражки на
                «Шоу Трейсі Ульман» почали виходити з 19 квітня 1987 року. Перша серія за участю Гомера зветься «На
                добраніч». Гомер — головний герой шоу, з'являється у кожному епізоді без винятку, де зазвичай відіграє у
                епізоді значну роль.</div>
        </section>
        <div style="margin-top: 20px;">
            <a href="#Top"><img src="https://img.icons8.com/emoji/48/000000/up-arrow-emoji.png" alt="Вгору"></a>
        </div>
    </main>
</body>

</html>