@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Playfair+Display:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 201px 21px 205px;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #C4C4C4;
    height: 66px;
}

.header_menu {
    display: flex;
    align-items: center;
    column-gap: 35px;
    list-style-type: none;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 18px;
    padding-top: 10px;
}

.header_menu a {
    color: #000000;
    text-decoration: none;
}

.header_menu a:hover {
    font-weight: bold;
}

.header_sosial {
    display: flex;
    align-items: center;
    align-items: center;
    font-size: 25px;
    column-gap: 25px;
    list-style-type: none;
    padding-top: 10px;
}

.header_sosial a {
    color: #C4C4C4;
}

.header_sosial a:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    color: transparent;
}

.carousel-item h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 80px;
    color: #000000;
    padding-bottom: 131px;
}

.carousel-indicators {
    bottom: -85px;
    /* background: tomato; */
}

.carousel-indicators li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #30ABAE;
    margin-right: 23px;
    margin-left: 24px;
    border-top: none;
    border-bottom: none;
    opacity: 1;
}

.carousel-indicators .active {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #30ABAE;
    border: 2px solid #000000;
    box-sizing: border-box;
    opacity: 1;
    padding-top: 5px;
}

.popula_plases {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-top: 90px;
    margin-bottom: 40px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    border: hidden;
}

.card-title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
}

.card-title span {
    color: rgb(185, 171, 171);
    padding: 40px;
}

.card-text {
    border-left: 2px solid #ED8651;
    padding-left: 23px;
    margin-left: -20px;
}

.footer {
    margin-top: 45px;
    height: 90px;
    background: #16595A;
}