<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Practice_26_01</title>
</head>

<body>

    <header class="header">
        <ul class="header_menu">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контактна форма</a></li>
        </ul>
        <ul class="header_sosial">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </header>
    <main>
        <article id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active">
                    <div class="carousel-indicator_item_active"></div>
                </li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1">
                    <div class="carousel-indicator_item"></div>
                </li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2">
                    <div class="carousel-indicator_item"></div>
                </li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3">
                    <div class="carousel-indicator_item"></div>
                </li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4">
                    <div class="carousel-indicator_item"></div>
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/nature5.webp" class="d-block w-100" alt="Nature">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Про подорожі</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/nature1.webp" class="d-block w-100" alt="Nature">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Some Text</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/nature2.webp" class="d-block w-100" alt="Nature">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Some Text</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/nature3.webp" class="d-block w-100" alt="Nature">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Some Text</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/nature4.webp" class="d-block w-100" alt="Nature">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Some Text</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </article>
        <article>
            <h2 class="popula_plases">Найпопулярніші місця</h2>
            <div class="cards">
                <div class="card" style="width: 25rem;">
                    <img src="./image/marakesh.webp" class="card-img-top" alt="Marakesh">
                    <div class="card-body">
                        <h5 class="card-title">МАРРАКЕШ<span>МАРОККО</span></h5>
                        <p class="card-text">Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це
                            чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними
                            двориками та блукаєте вуличками історичної частини міста, день мине непомітно. Знайдіть
                            спокій у безтурботних садах Мажорель або ж насолоджуйтеся красою старовинних мечетей міста.
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="./image/siemreap.webp" class="card-img-top" alt="Siemreap">
                    <div class="card-body">
                        <h5 class="card-title">СІЕМРЕАП<span>КАМБОДЖА</span></h5>
                        <p class="card-text">Коли ранкове світло заливає окуті зеленню храми та руїни Ангкор-Ват,
                            звичайний світанок над містом Сіемреап здається незабутнім видовищем. Цей храмовий комплекс
                            по праву вважається одним із найбільших у світі. Разом із "великою столицею", містом
                            Ангкор-Тхом, побудованим в XII столітті, він є основним мотивом для відвідин міста Сіемреап,
                            який в 2015 році посів друге місце в світі у номінації "Туристичний напрям" конкурсу
                            Travellers' Choice.</p>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="./image/istanbul.webp" class="card-img-top" alt="Istanbul">
                    <div class="card-body">
                        <h5 class="card-title">СТАМБУЛ<span>ТУРЕЧЧИНА</span></h5>
                        <p class="card-text">У Стамбулі, який цього року посів третє місце, зустрічаються Європа й Азія:
                            чудова стародавня архітектура співіснує із сучасними ресторанами та нічним життям міста.
                            Мечеті, базари й турецькі лазні Стамбула не дозволять вам нудьгувати. Перше, що слід
                            відвідати - мечеть Султан-Ахмед-Ками (Блакитна мечеть), яку видно з різних куточків міста.
                            Також можна пройтися Галагатським мостом, а потім звернути до Мініатюрки - парку, де зібрані
                            мініатюрні пам'ятки Туреччини.</p>
                    </div>
                </div>
            </div>
        </article>
        <footer class="footer">
        </footer>
    </main>









    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>